{
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon"
  },
  "dependencies": {
    "3": "^2.1.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.6",
    "knex-cleaner": "^1.1.4",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
